# SysmacVariableBackupViewer

./: .gitignore  CHANGELOG.md  README.md  SysmacXmlViewer.sln  build.bat  ci.bat  refactor-instructions.md
.github/workflows/: VirusTotal scan on release.yml  ci.yml  release.yml
SysmacXmlViewer/: App.xaml  App.xaml.cs  LICENSE.txt  SysmacXmlViewer.csproj  build.bat
SysmacXmlViewer.Tests/: CsvExporterTests.cs  DataTypeConverterCharacterizationTests.cs  DataTypeConverterTests.cs  SysmacXmlViewer.Tests.csproj  UnitTest1.cs  XmlParserTests.cs
SysmacXmlViewer/Commands/: RelayCommand.cs
SysmacXmlViewer/Licenses/: THIRD_PARTY_LICENSES.txt
SysmacXmlViewer/Models/: ProjectInfo.cs  VariableItem.cs  XmlBackupData.cs
SysmacXmlViewer/Services/: CsvExporter.cs  DataTypeConverter.cs  XmlParser.cs  XmlWriter.cs
SysmacXmlViewer/ViewModels/: AboutViewModel.cs  MainViewModel.cs
SysmacXmlViewer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
